spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#· It works when the data tables are already loaded, and then migration starts. It gets data source information from "spring.datasource"
#  which is available in application.properties (connection string -> url,username,password).
#spring.flyway.baseline-on-migrate=true

# · When we use the below config we should manually direct the flyway to the data source. For explanation, check the Runner Class.
spring.flyway.enabled=false
