#server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.fail-on-empty-beans=false



# OpenApi has its own default endpoint, /v3/api-docs. But we can customize it with the below configuration and change it to /api-docs.
springdoc.api-docs.path=/api-docs
# Default endpoint: /swagger-ui.html; customized endpoint: /swagger-custom.html.
springdoc.swagger-ui.path=/swagger-custom.html
