# · We write the query in properties and create a method on "DepartmentRepository"
Department.retrieveDepartmentByDivision = SELECT d FROM Department dWHERE d.division=?1
Department.retrieveDepartmentByDivisionContain = SELECT * FROM departments WHERE DIVISION ILIKE concat('%',?1,'%') 